export WINDSEED_DOMAIN="windseed.com"

export WINDSEED_SUPERUSER_EMAIL="superuser@windseed.com"
export WINDSEED_SUPERUSER_PASSWORD="superuser"

export WINDSEED_COOKIE_SECRET="3378fc6097e1ce0f97f43d4c49ba31afc9c253abe9fb639829ffbc1866a56d2a"

export WINDSEED_DBNAME="p3_ftable"
export WINDSEED_MAX_CONNECTIONS="32"
export WINDSEED_STALE_TIMEOUT="120"
export WINDSEED_USER="pyccgadmin"
export WINDSEED_PASSWORD="321"
export WINDSEED_HOST="192.168.56.101"
export WINDSEED_PORT="5432"

export WINDSEED_RECORD_COUNT="10000"

export WINDSEED_RELATED_ITEMS_PER_PAGE="100"
export WINDSEED_ADMIN_ITEMS_PER_PAGE="20"

export WINDSEED_RECORDS_PER_PAGE="48"
export WINDSEED_SITEMAP_PER_PAGE="100"
